<div>
    <filled-select id="lang-select" required="true">
        <select-option value="en">
            <div slot="headline">{{$en:language.english}}</div>
        </select-option>
        <select-option value="he">
            <div slot="headline">{{$he:language.hebrew}}</div>
        </select-option>
        <select-option value="ar">
            <div slot="headline">{{$ar:language.arabic}}</div>
        </select-option>
    </filled-select>
    <script>
        const selectElm = document.getElementById("lang-select");
        const currentLang = location.pathname.substr(1, 2);
        selectElm.select(currentLang);
        function checkLang() {
            const newLang = selectElm.lastSelectedOption.value
            if (newLang != currentLang) {
                // Update
                document.documentElement.setCookie("locale", newLang);
                // Redirect
                window.location.pathname = newLang + window.location.pathname.substr(3);
            }
        }
        selectElm.onchange = checkLang;
    </script>
</div>