{
    "title": "مرحباً بكم في Ender.ing!",
    "description": "تجد هنا كافة المشاريع المتعلقة بمنظمة Ender.",
    "language": {
        "only_english": "(فقط باللغة الإنجليزية)"
    },
    "about": {
        "title": "عنا:",
        "description": "لا يوجد هدف محدد لمنظمة Ender - إذا كنت تفكر فيه، يمكنك القيام به!"
    },
    "updates": {
        "title": "ابقى على اطلاع:",
        "links": {
            "blog": "مدونة"
        }
    },
    "projects": {
        "title": "المشاريع:"
    },
    "technical": {
        "title": "الأمور التقنية:",
        "notice": "يرجى ملاحظة أن المواقع والأدوات التقنية قد لا تكون متاحة باللغات الثلاث المدعومة! (الإنجليزية, العبرية والعربية)"
    },
    "more": {
        "title": "المزيد:"
    }
}