{
    "title": "Welcome to Ender.ing!",
    "description": "All projects related to the Ender organisation are featured here.",
    "about": {
        "title": "About us:",
        "description": "There is no specific goal for the Ender organisation - if you think it, you can do it!"
    },
    "updates": {
        "title": "Stay Updated:",
        "links": {
            "blog": "Blog"
        }
    },
    "projects": {
        "title": "Projects:"
    },
    "technical": {
        "title": "Technical:"
    },
    "more": {
        "title": "More:"
    }
}