{
    "title": "ברוכים הבאים אל Ender.ing!",
    "description": "כל הפרויקטים הקשורים לארגון Ender מוצגים כאן.",
    "language": {
        "only_english": "(רק באנגלית)"
    },
    "about": {
        "title": "אודותינו:",
        "description": "אין מטרה ספציפית לארגון Ender - אם אתה חושב כך, אתה יכול לעשות את זה!"
    },
    "updates": {
        "title": "הישאר מעודכן:",
        "links": {
            "blog": "בלוג"
        }
    },
    "projects": {
        "title": "פרויקטים:"
    },
    "technical": {
        "title": "טכני:",
        "notice": "שימו לב שייתכן שאתרים וכלים טכניים לא יהיו זמינים בכל שלושת השפות הנתמכות! (אנגלית, עברית וערבית)"
    },
    "more": {
        "title": "נוסף:"
    }
}