{
    "title": "ברוכים הבאים אל Ender.ing!",
    "description": "כל הפרויקטים הקשורים לארגון Ender מוצגים כאן.",
    "about": {
        "title": "אודותינו:",
        "description": "אין מטרה ספציפית לארגון Ender - אם אתה חושב כך, אתה יכול לעשות את זה!"
    },
    "updates": {
        "title": "הישאר מעודכן:",
        "links": {
            "blog": "בלוג"
        }
    },
    "projects": {
        "title": "פרויקטים:"
    },
    "technical": {
        "title": "טכני:"
    },
    "more": {
        "title": "נוסף:"
    }
}