<x-layout view="collapse">
    <div slot="group" view="static sticky">
        <!-- You may also custom-set the static width of the group using inline css! -->
        <!-- Note to self: support dynamic split layout (like https://vaadin.com/docs/latest/components/split-layout) -->
        <x-float>
            <h1>{{title}}</h1>
            <text>{{description}}</text>
        </x-float>
        <x-pane>
            <text>{{about.title}}</text>
            <p>{{about.description}}</p>
        </x-pane>
        <x-pane>
            <text>{{updates.title}}</text>
            <x-content margin="vertical horizontal">
                <outlined-icon-button name="{{updates.links.blog}}" href="https://docs.ender.ing/blog/">
                    <icon>rss_feed</icon>
                </outlined-icon-button>
                <outlined-icon-button name="GitHub" href="https://github.com/ender-ing/" target="_blank">
                    <icon>code</icon>
                </outlined-icon-button>
            </x-content>
        </x-pane>
        <x-pane>
            <x-content>
                <text>{{preferences.title}}</text>
                <$lang-selector />
            </x-content>
        </x-pane>
    </div>
    <div slot="group">
        <x-pane>
            <text>{{projects.title}}</text>
            <ul>
                <li>
                    <a href="https://docs.ender.ing/" target="_blank">docs.ender.ing</a> {{language.only_english}}
                </li>
            </ul>
        </x-pane>
        <x-pane>
            <text>{{technical.title}}</text>
            <ul>
                <li>
                    <a href="https://terminal.ender.ing/" target="_blank">terminal.ender.ing</a>
                </li>
                <li>
                    <a href="https://test.ender.ing/" target="_blank">test.ender.ing</a>
                </li>
                <br />
                <li>
                    <a href="https://resources.ender.ing/" target="_blank">resources.ender.ing</a>
                </li>
                <li>
                    <a href="https://mta-sts.ender.ing/" target="_blank">mta-sts.ender.ing</a>
                </li>
            </ul>
            <p>{{technical.notice}}</p>
        </x-pane>
        <x-pane>
            <text>{{more.title}}</text>
            <ul>
                <li>
                    <a href="mailto:admin@ender.ing" target="_blank">admin@ender.ing</a>
                </li>
            </ul>
        </x-pane>
    </div>
</x-layout>